In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('titanic.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,NaN,NaN,NaN,males,females,NaN,NaN,survived,not survived,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,NaN,NaN,NaN,577,314,891,NaN,342,549,891.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
data.shape

(891, 23)

In [37]:
male=data.loc[data.Sex=='male',:]
female=data.loc[data.Sex=='female',:]
print('Count of female : ',len(female))
print('Count of male : ',len(male))
male

Count of female :  314
Count of male :  577

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,NaN,NaN,NaN,577,314,891,NaN,342,549,891.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
sur_male=data.iloc[list(data.Sex=='male') ,:]
sur_male_1=sur_male.iloc[list(sur_male.Survived==1),:]

sur_female=data.iloc[list(data.Sex=='female') ,:]
sur_female_1=sur_female.iloc[list(sur_female.Survived==1),:]


print('Count of female survived  : ',len(sur_female_1))
print('Count of male survived : ',len(sur_male_1))
print('Count of female non-survived : ',len(female)-len(sur_female_1))
print('Count of male non-survived : ',len(male)-len(sur_male_1))

Count of female survived  :  233
Count of male survived :  109
Count of female non-survived :  81
Count of male non-survived :  468

In [76]:
l=[1,2,3]
for i in l:
    pass_1=data.iloc[list(data.Pclass==i)]
    male_p1=pass_1.iloc[list(pass_1.Sex=='male')]
    male_p1_sur=male_p1.iloc[list(male_p1.Survived==1)]
    print('In class ',i,'male count: ',len(male_p1),'male survived in class',i ,': ',len(male_p1_sur))
    female_p1=pass_1.iloc[list(pass_1.Sex=='female')]
    female_p1_sur=female_p1.iloc[list(female_p1.Survived==1)]
    print('In class ',i,'female count: ',len(female_p1),'female survived in class',i ,': ',len(female_p1_sur))
    print()

In class  1 male count:  122 male survived in class 1 :  45
In class  1 female count:  94 female survived in class 1 :  91

In class  2 male count:  108 male survived in class 2 :  17
In class  2 female count:  76 female survived in class 2 :  70

In class  3 male count:  347 male survived in class 3 :  47
In class  3 female count:  144 female survived in class 3 :  72

In [80]:
g_40=data.iloc[list(data.Age>40) ,:]
g_40_male=g_40.iloc[list(g_40.Sex=='male'),:]
g_40_female=g_40.iloc[list(g_40.Sex=='female'),:]

print('greater than 40 age people count: ',len(g_40))
print('greater than 40 age male count: ',len(g_40_male))
print('greater than 40 age female count: ',len(g_40_female))
print()
print('lesser than 40 age people count: ',len(data['Sex'])-len(g_40))
print('lesser than 40 age male count: ',len(data['Sex'])-len(g_40_male))
print('lesser than 40 age female count: ',len(data['Sex'])-len(g_40_female))

greater than 40 age people count:  150
greater than 40 age male count:  102
greater than 40 age female count:  48

lesser than 40 age people count:  741
lesser than 40 age male count:  789
lesser than 40 age female count:  843